<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <link rel="stylesheet" href="rifqiyuliandri.css">
</head>

<body>
         <div class="flex-container">
            <div style="flex-grow: 3">Start Bootstrap</div>
            <div style="flex-grow: 6"></div>
            <div style="flex-grow: 1">sign in</div>
        </div>
  
        <div class="header">
            <h2>Build a landing page for your business or project and generate more leads! </h2>
            <input type="email" name="enter your e-mail.." id="">
            <button class="button">Sign up!</button>
        </div>

</body>
        <div class="bawah">
            <div>fake image 1</div>
            <div>fake image 2</div>
            <div>fake image 3</div>  
        </div>    
      
</html>
