<!DOCTYPE html>
<html>
<head>
    
    <title>bikin kotak</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <section class="container">
        <div class="kotak1">header</div>
        <div class="kotak2">menu</div>
        <div class="kotak3">hero</div>
        <div class="kotak4">main</div>
        <div class="kotak5">blank</div>
        <div class="kotak6">image</div>
        <div class="kotak7">extra</div>
        <div class="kotak8">banner</div>
    </section>
</body>

</html>