<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container mt-4">
        <h1 class="display-4 text center">
            <i class="fas fa-book-open text-primary"></i>
            Input Form
        </h1>
        <div class="header">
            <form id="form-input">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="Name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="text" id="Price" class="form-control">
                </div>
                 <div class="form-group">
                    <label for="store">Store</label>
                    <input type="text" id="Store" class="form-control">
                </div>
                <input type="submit" value="Add Text" class="btn btn-primary btn-block">
               <table class="table table-striped mt-5">
                   <thead>
                       <tr>
                           <th>Name</th>
                           <th>Price</th>
                           <th>Store</th>
                       </tr>
                   </thead>
                   <tbody id="form-list"></tbody>
               </table>
            </form>

              
        </div>
    </div>
    
</body>
<script src="app.js"></script>
</html>