<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h1 class="head">HEaDiN9</h1>
  <h1 id="pala">HEaDiN9</h1>
  <h1 class="head">HEaDiN9</h1>
</body>


<script>

  
    let a = document.getElementsByTagName("h1").style.color = "red";
    let b = document.getElementsByClassName("heading");
    let c = document.querySelector("heading");
</script>
</html>