<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome.css">
    <title>Gojek Indonesia</title>
</head>
<body>
    <div class="container">
        <div class="bag1 row fixed-top d-flex justify-content-around">
            <div class="col-sm-8 d-flex justify-content-start align-items-center">
                <nav class="navigasiHeader nav">
                    <a class="nav-link" href="index.html"><img src="images/gojek-logo_normal.svg"></a>
                    <a class="nav-link" href="#">Tentang Kami</a>
                    <a class="nav-link" href="#">Layanan</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Pusat Bantuan</a>
                    <a class="nav-link" href="#">Gabung</a>
                    <a class="nav-link" href="#">Cerdikiawan</a>
                </nav>
            </div>
            <div class="headerBahasa col-sm-2 d-flex justify-content-end align-items-center">
                <a class="nav-link" href="#">Bahasa Indonesia</a>
            </div>
        </div>
        <div class="bag2 row">
            <div class="col-sm-6 d-flex flex-column justify-content-center align-items-start" >
                <h1 class="display-4 font-weight-bold">Gojek Mempersembahkan CERDIKIAWAN</h1>
                <p class="font-italic font-weight-bold ">#PastiAdaJalan</p>
            </div>
            <div class="col-sm-6"></div>
        </div>
        <div class="bag3 row justify-content-around align-items-center">
            <div class="bag3Img col-sm-5"></div>
            <div class="bag3Desc col-sm-4 d-flex flex-column justify-content-center align-items-start">
                <h2 class="font-weight-bold">Kenalin Solv, logo baru Gojek</h2>
                <p>Logo baru kami merupakan simbol transformasi aplikasi Gojek dari hanya layanan transportasi menjadi Super App yang menyediakan beragam solusi untuk setiap situasi.</p>
                <a href="">Cari tau disini <i class="fa fa-arrow right"></i></a>
            </div>
        </div>
        <div class="bag4 row justify-content-center align-items-start" >
            <div class="bag4Img col-10 "></div>
        </div>
        <div class="bag5 row text-dark justify-content-end">
            <div class="col-11">
                <h1 class="text-dark ">Layanan Kami</h1>
            </div>
        </div>
        <div class="bag6 row justify-content-end">
            <div class="col-11 ">
                <h2>Transportasi & Logistik</h2>
                <p>Mau pergi atau ngirim barang? Pake Gojek aja, driver kami siap bantuin.</p>
            </div>
        </div>
        <div class="bag7 row">
            <div class="kolom1 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                    <div class="productImg row justify-content-center">
                        <img src="images/gocar.svg">
                    </div>
                    <div class="productDesc row justify-content-start">
                        <p>Lebih dari 2 juta mitra driver siap mengantarmu dengan aman dan cepat</p>
                    </div>
                </a>
            </div>
            <div class="kolom2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                    <div class="productImg row justify-content-center">
                        <img src="https://lelogama.go-jek.com/service_icon/goride_icon_new.svg">
                    </div>
                    <div class="productDesc row justify-content-start">
                        <P>Ratusan mitra driver siap mengantarmu dengan aman dan nyaman</p>
                    </div>
                </a>
            </div>
            <div class="kolom2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                 <a href="#">
                     <div class="productImg row justify-content-center">
                        <img src="https://lelogama.go-jek.com/service_icon/gosend_icon_new.svg">
                    </div>
                    <div class="productDesc row justify-content-start">
                        <p>Layanan pengiriman cepat dan terpercaya untuk kebutuhan sehari-hari anda</p>
                    </div>
                 </a>
            </div>
            <div class="kolom2 col-sm-2 shadow p-3 mb-5 bg-white rounded border">
                <a href="#">
                    <div class="productImg row justify-content-center">
                        <img src="images/gobox.svg">
                    </div>
                    <div class="productDesc row justify-content-start">
                        <p>Pindahan atau kirim barang besar kini lebih mudah dan nyaman</p>
                    </div>
                </a>
            </div>
        </div>
        



    </div>
        
</body>

  
</html>




